TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="802" Width="538">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="The Cashier" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontWeight="Bold" FontSize="48"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="97,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Tipe" HorizontalAlignment="Left" Margin="97,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Jumlah" HorizontalAlignment="Left" Margin="97,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Harga (Rp)" HorizontalAlignment="Left" Margin="97,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="211,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="211,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="211,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="211,126,0,0" VerticalAlignment="Top" Width="223">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="333,228,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="101"/>
        <ListBox x:Name="listBox1" Margin="97,273,0,45" HorizontalAlignment="Left" Width="337">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="listBox" Margin="97,303,0,306" Grid.RowSpan="2" HorizontalAlignment="Left" Width="337">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label5" Content="Total" HorizontalAlignment="Left" Margin="97,100,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <Label x:Name="totalLabel" Content="Rp" HorizontalAlignment="Left" Margin="153,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
